#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
#[led caselight]
# Chamber Lighting - HE1 Connector (Optional)
pin: PF8
pwm: true
#hardware_pwm: False
shutdown_value: 0
value:0
cycle_time: 0.01

